DATA_DIR=./data/db
HASURA_GRAPHQL_ADMIN_SECRET=silhouettes
HBP_URL=http://192.168.1.5:3400
HASURA_URL=http://192.168.1.5:8080
LIQUID_ELECTRS_URL=http://192.168.1.5:3012
JWT_KEY=25C134A00CF05C9BF583727A12778F52D0E7BD560D3A3ACF8E79127E9A56119D
JWT_ALGORITHM=HS256
HASURA_GRAPHQL_JWT_SECRET={"type": "HS256", "key": "25C134A00CF05C9BF583727A12778F52D0E7BD560D3A3ACF8E79127E9A56119D"}

LIQUID_PEER_PORT=7044
LIQUID_NODE_PORT=7045
LIQUID_ELECTRS_RPC_PORT=60401
LIQUID_ELECTRS_PORT=3012
LIQUID_BLOCK_PORT=18606
LIQUID_TX_PORT=18607
LIQUID_ESPLORA_URL=http://localhost:5005
LIQUID_ESPLORA_PORT=5005

COINOS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R5Ym9vMiIsImlhdCI6MTYxMzc4NDkyNn0.PavC28zgtVKzRKuoz9dTTFupv0-iXwGk4n5k06P0MXY
COINOS_URL=http://192.168.1.5:3119
SERVER_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=service@raretoshi.com
SMTP_PASS=qmkkepnpepmityel
SMTP_SENDER=admin@raretoshi.com
