SERVER_URL=http://localhost:3000
DATA_DIR=./data/db

HASURA_ENDPOINT=http://hasura:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=silhouettes
HASURA_GRAPHQL_JWT_SECRET={"type": "HS256", "key": "25C134A00CF05C9BF583727A12778F52D0E7BD560D3A3ACF8E79127E9A56119D"}

JWT_KEY=25C134A00CF05C9BF583727A12778F52D0E7BD560D3A3ACF8E79127E9A56119D
JWT_ALGORITHM=HS256

COINOS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R5Ym9vMiIsImlhdCI6MTYxMzc4NDkyNn0.PavC28zgtVKzRKuoz9dTTFupv0-iXwGk4n5k06P0MXY
COINOS_URL=http://localhost:3119

LIQUID_PEER_PORT=7044
LIQUID_NODE_PORT=7045
LIQUID_ELECTRS_URL=http://localhost:3012
LIQUID_ELECTRS_RPC_PORT=60401
LIQUID_ELECTRS_PORT=3012
LIQUID_BLOCK_PORT=18606
LIQUID_TX_PORT=18607
LIQUID_ESPLORA_URL=http://localhost:5005
LIQUID_ESPLORA_PORT=5005

SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
SMTP_SENDER=
